#BlueJ class context
comment0.target=FloppyFishApp
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handleKeyPress(javafx.scene.input.KeyEvent)
comment3.params=
comment3.target=void\ drawObstacles()
comment4.params=
comment4.target=void\ drawInfo()
comment5.params=
comment5.target=void\ drawFish()
comment6.params=
comment6.target=void\ drawBackground()
comment7.params=
comment7.target=void\ drawGame()
comment8.params=
comment8.target=void\ drawGameOver()
numComments=9
