#BlueJ package file
dependency1.from=Obstacle
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=FloppyFishApp
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=FloppyFishApp
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Shark
dependency6.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=1231
editor.fx.0.x=49
editor.fx.0.y=25
objectbench.height=83
objectbench.width=614
package.divider.horizontal=0.5655737704918032
package.divider.vertical=0.832089552238806
package.editor.height=439
package.editor.width=1002
package.editor.x=131
package.editor.y=25
package.frame.height=600
package.frame.width=1118
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=110
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=80
target3.height=70
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=240
target4.height=70
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=70
target5.name=FloppyFishApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=40
